# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
cur.execute("""SELECT firstName, lastName, city, state 
               FROM employees 
               INNER JOIN offices 
               USING(officeCode)
               ORDER BY firstName, lastName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [6]:
cur.execute("""SELECT contactFirstName, contactLastName, orderNumber, orderDate, status 
               FROM customers 
               INNER JOIN orders 
               USING(customerNumber)
               ORDER BY contactFirstName, contactLastName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    contactFirstName contactLastName orderNumber   orderDate      status
0             Adrian          Huxley       10139  2003-07-16     Shipped
1             Adrian          Huxley       10270  2004-07-19     Shipped
2             Adrian          Huxley       10361  2004-12-17     Shipped
3             Adrian          Huxley       10420  2005-05-29  In Process
4              Akiko       Shimamura       10258  2004-06-15     Shipped
5              Akiko       Shimamura       10339  2004-11-23     Shipped
6              Akiko       Shimamura       10372  2005-01-26     Shipped
7              Akiko       Shimamura       10408  2005-04-22     Shipped
8              Allen          Nelson       10147  2003-09-05     Shipped
9              Allen          Nelson       10274  2004-07-21     Shipped
10             Allen          Nelson       10369  2005-01-20     Shipped
11              Ann            Brown       10129  2003-06-12     Shipped
12              Ann            Brown       10175  2003-11-06     Shipped
13              Ann            Brown       10351  2004-12-03     Shipped
14              Anna          O'Hara       10148  2003-09-11     Shipped
15              Anna          O'Hara       10169  2003-11-04     Shipped
16              Anna          O'Hara       10370  2005-01-20     Shipped
17              Anna          O'Hara       10391  2005-03-09     Shipped
18          Annette           Roulet       10136  2003-07-04     Shipped
19          Annette           Roulet       10178  2003-11-08     Shipped
20          Annette           Roulet       10397  2005-03-28     Shipped
21            Arnold            Cruz       10108  2003-03-03     Shipped
22            Arnold            Cruz       10198  2003-11-27     Shipped
23            Arnold            Cruz       10330  2004-11-16     Shipped
24               Ben        Calaghan       10152  2003-09-25     Shipped
25               Ben        Calaghan       10174  2003-11-06     Shipped
26               Ben        Calaghan       10374  2005-02-02     Shipped
27             Brian        Chandler       10160  2003-10-11     Shipped
28             Brian        Chandler       10209  2004-01-09     Shipped
29           Carine          Schmitt       10123  2003-05-20     Shipped
..               ...             ...         ...         ...         ...
296             Tony         Snowden       10179  2003-11-11   Cancelled
297             Tony         Snowden       10360  2004-12-16     Shipped
298             Tony         Snowden       10399  2005-04-01     Shipped
299          Valarie          Franco       10207  2003-12-09     Shipped
300          Valarie          Franco       10243  2004-04-26     Shipped
301          Valarie        Thompson       10222  2004-02-19     Shipped
302          Valarie        Thompson       10226  2004-02-26     Shipped
303           Veysel          Oeztan       10181  2003-11-12     Shipped
304           Veysel          Oeztan       10188  2003-11-18     Shipped
305           Veysel          Oeztan       10289  2004-09-03     Shipped
306          Violeta         Benitez       10166  2003-10-21     Shipped
307          Violeta         Benitez       10321  2004-11-04     Shipped
308          Violeta         Benitez       10388  2005-03-03     Shipped
309            Wales       MacKinlay       10202  2003-12-02     Shipped
310            Wales       MacKinlay       10260  2004-06-16   Cancelled
311            Wales       MacKinlay       10410  2005-04-29     Shipped
312            Wendy       Victorino       10217  2004-02-04     Shipped
313            Wendy       Victorino       10259  2004-06-15     Shipped
314            Wendy       Victorino       10288  2004-09-01     Shipped
315            Wendy       Victorino       10409  2005-04-23     Shipped
316          William           Brown       10233  2004-03-29     Shipped
317          William           Brown       10251  2004-05-18     Shipped
318          William           Brown       10401  2005-04-03     On Hold
319             Wing           Huang       10143  2003-08-10     Shipped
320             Wing           Huang       10185  2003-11-14     Shipped
321             Wing           Huang       10365  2005-01-07     Shipped
322           Yoshi           Tamuri       10206  2003-12-05     Shipped
323           Yoshi           Tamuri       10313  2004-10-22     Shipped
324               Yu            Choi       10242  2004-04-20     Shipped
325               Yu            Choi       10319  2004-11-03     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [3]:
cur.execute("""SELECT contactFirstName, contactLastName, orderNumber, orderDate, status 
               FROM customers 
               INNER JOIN orders 
               USING(payments)
               ORDER BY contactFirstName, contactLastName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!